This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: summary.aux
The style file: te.bst
Database file #1: bibl.bib
"" can't start a style-file command---line 1518 of file te.bst
 : 
 : 
(Error may have been on previous line)
You've used 1 entry,
            2904 wiz_defined-function locations,
            605 strings with 5159 characters,
and the built_in function-call counts, 1026 in all, are:
= -- 58
> -- 102
< -- 0
+ -- 36
- -- 33
* -- 91
:= -- 168
add.period$ -- 3
call.type$ -- 1
change.case$ -- 15
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 67
empty$ -- 45
format.name$ -- 36
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 17
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 13
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 24
(There was 1 error message)
